# conta-corrente

./: README.md
conta-corrente-api/: .gitignore  ContaCorrente.sln
conta-corrente-api/src/ContaCorrente.Api/: ContaCorrente.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
conta-corrente-api/src/ContaCorrente.Api/Controllers/: ContaController.cs  TransacaoController.cs
conta-corrente-api/src/ContaCorrente.Api/Controllers/Requests/: TransacaoRequest.cs
conta-corrente-api/src/ContaCorrente.CrossCutting/: ApplicationStartup.cs  ContaCorrente.CrossCutting.csproj  IApplicationStartup.cs
conta-corrente-api/src/ContaCorrente.CrossCutting/Api/Middlewares/: UnhandledExceptionMiddleware.cs
conta-corrente-api/src/ContaCorrente.CrossCutting/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  SeedApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
conta-corrente-api/src/ContaCorrente.CrossCutting/Extensions/ServiceCollection/: AutofacServiceCollectionExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
conta-corrente-api/src/ContaCorrente.CrossCutting/Modules/: ApplicationModule.cs  ContasCorrentesModule.cs.cs
conta-corrente-api/src/ContaCorrente.Domain/ContasCorrentes/: Conta.cs  TipoTransacao.cs  Transacao.cs
conta-corrente-api/src/ContaCorrente.Domain/ContasCorrentes/Interfaces/: IContaRepository.cs  ITransacaoRepository.cs
conta-corrente-api/src/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj
conta-corrente-api/src/ContaCorrente.Infrastructure/ContasCorrentes/: ContaRepository.cs  TransacaoRepository.cs
conta-corrente-api/src/ContaCorrente.Infrastructure/Data/: ContaCorrenteDbContext.cs  ContaCorrenteDbContextFactory.cs
conta-corrente-api/src/ContaCorrente.Infrastructure/Data/Mappings/: ContaMapping.cs  TransacaoMapping.cs
conta-corrente-api/src/ContaCorrente.UseCases/: ContaCorrente.UseCases.csproj
conta-corrente-api/src/ContaCorrente.UseCases.Contracts/: ContaCorrente.UseCases.Contracts.csproj
conta-corrente-api/src/ContaCorrente.UseCases.Contracts/ContasCorrentes/: ContaDto.cs  IObterContaUseCase.cs
conta-corrente-api/src/ContaCorrente.UseCases.Contracts/ContasCorrentes/Transacoes/: IEfetuarCreditoUseCase.cs  IEfetuarDebitoUseCase.cs  IObterTransacoesPorContaUseCase.cs  TransacaoDto.cs
conta-corrente-api/src/ContaCorrente.UseCases/ContasCorrentes/: ObterContaUseCase.cs
conta-corrente-api/src/ContaCorrente.UseCases/ContasCorrentes/Transacoes/: EfetuarCreditoUseCase.cs  EfetuarDebitoUseCase.cs  ObterTransacoesPorContaUseCase.cs
conta-corrente-api/tests/ContaCorrente.Api.Tests/: ContaCorrente.Api.Tests.csproj  appsettings.Development.json  xunit.runner.json
conta-corrente-api/tests/ContaCorrente.Api.Tests/Controllers/: ContaControllerIntegrationTests.cs  ContaControllerTests.cs  TransacaoControllerIntegrationTests.cs  TransacaoControllerTests.cs
conta-corrente-api/tests/ContaCorrente.Api.Tests/_Fixtures/: ContaCorrenteInMemoryDbContextExtensions.cs  ContaCorrenteWebApplicationFactory.cs  TestStartup.cs
conta-corrente-api/tests/ContaCorrente.Domain.Tests/: ContaCorrente.Domain.Tests.csproj
conta-corrente-api/tests/ContaCorrente.Domain.Tests/ContasCorrentes/: ContaTests.cs
conta-corrente-api/tests/ContaCorrente.UseCases.Tests/: ContaCorrente.UseCases.Tests.csproj
conta-corrente-api/tests/ContaCorrente.UseCases.Tests/ContasCorrentes/: ObterContaUseCaseTests.cs
conta-corrente-api/tests/ContaCorrente.UseCases.Tests/ContasCorrentes/Transacoes/: EfetuarCreditoUseCaseTests.cs  EfetuarDebitoUseCaseTests.cs  ObterTransacoesPorContaUseCaseTests.cs
conta-corrente-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
conta-corrente-app/e2e/src/: app.e2e-spec.ts
conta-corrente-app/src/: index.html
conta-corrente-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
conta-corrente-app/src/app/conta-corrente/: conta-corrente.component.html  conta-corrente.component.scss  conta-corrente.component.spec.ts  conta-corrente.component.ts
conta-corrente-app/src/app/services/: conta-corrente.service.spec.ts  conta-corrente.service.ts  operacao-conta-corrente.service.spec.ts  operacao-conta-corrente.service.ts
conta-corrente-app/src/app/types/: conta-corrente.interface.ts
conta-corrente-app/src/environments/: environment.ts
